org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
